<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame213VM" type="com.oumaymasapplication.app.modules.frame213.data.viewmodel.Frame213VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsefortysix"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearDeviceDevicef"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_4">
                <FrameLayout android:id="@+id/frameStackellipsefortysix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_280pxv"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_86pxv" android:layout_width="@dimen/_342pxh">
                    <View
                        android:background="@drawable/rectangle_bg_teal_400_75_radius_171"
                        android:id="@+id/viewEllipseFortySix"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_57pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_342pxh"/>
                    <ImageView android:id="@+id/imageChatwithdonat"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_279pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_78pxh"
                        android:layout_marginStart="@dimen/_78pxh"
                        android:layout_width="@dimen/_170pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_chatwithdonat}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_chatwithdonat"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWelcome"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{frame213VM.frame213Model.txtWelcome}"
                    style="@style/txtPoppinssemibold20" tools:text="@string/lbl_welcome"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowfacebookf"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_200cornerRadius">
                    <ImageView android:id="@+id/imageFacebookF"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_facebookf"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_facebookf"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFacebook"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_117pxh"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame213VM.frame213Model.txtFacebook}"
                        style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_facebook"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowgoogleplus"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_200cornerRadius">
                    <ImageView android:id="@+id/imageGooglePlus"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_googleplus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_googleplus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGoogle"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_129pxh"
                        android:layout_marginStart="@dimen/_62pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame213VM.frame213Model.txtGoogle}"
                        style="@style/txtPoppinssemibold16_2" tools:text="@string/lbl_google"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackapple"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_56pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_311pxh">
                    <LinearLayout android:id="@+id/linearColumnapple"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_200cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtApple"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_130pxh"
                            android:layout_marginStart="@dimen/_130pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{frame213VM.frame213Model.txtApple}"
                            style="@style/txtPoppinssemibold16_3" tools:text="@string/lbl_apple"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageAppleLogo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_56pxh"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_width="@dimen/_44pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_applelogo"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_applelogo"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStacksigninwithpa"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_72pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_343pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnsigninwithpa"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecyan_900cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSigninwithpa"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_76pxh"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{frame213VM.frame213Model.txtSigninwithpa}"
                            style="@style/txtPoppinssemibold16_4" tools:text="@string/msg_sign_in_with_pa"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOR"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_150pxh"
                        android:layout_marginStart="@dimen/_150pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame213VM.frame213Model.txtOR}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_or"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirmation"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{frame213VM.frame213Model.txtConfirmation}"
                    style="@style/txtPoppinssemibold12_1" tools:text="@string/msg_don_t_have_an_a"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_901_radius_2"
                    android:id="@+id/lineHandle"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_90pxv" android:layout_width="@dimen/_108pxh"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
