<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame223VM" type="com.oumaymasapplication.app.modules.frame223.data.viewmodel.Frame223VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7pxv"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <ImageView android:id="@+id/imageGroup"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_313pxh"
                    android:layout_width="@dimen/_4pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_gray_905"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_gray_905"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameVolunteer"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_696pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_width="@dimen/_361pxh" style="@style/groupStylegray_51cornerRadius">
            <ImageView android:id="@+id/imageGroupOne"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
            <LinearLayout android:id="@+id/linearColumngroupfortyfive"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyleteal_1">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtGroupFortyFive"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@{frame223VM.frame223Model.txtGroupFortyFive}"
                    style="@style/txtSolidRounded_4" tools:text="@string/lbl_12"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_gray_802_radius_14"
                android:ellipsize="end"
                android:hint="@string/msg_collecting_and"
                android:id="@+id/etLanguage" android:inputType="text"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_83pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_83pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@={frame223VM.frame223Model.etLanguageValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtVolunteerhours"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{frame223VM.frame223Model.txtVolunteerhours}"
                style="@style/txtHelvetica24" tools:text="@string/lbl_volunteer_hours"/>
            <LinearLayout android:id="@+id/linearColumn050721"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_A100cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_65pxh"
                        android:layout_marginStart="@dimen/_65pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtLanguageOne}"
                        style="@style/txtHelvetica18" tools:text="@string/msg_add_volunteer_h"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerList050721"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_21pxh}" tools:itemCount="2" tools:listitem="@layout/row_list050721"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_700_radius_26"
                    android:id="@+id/viewRectangleOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_352pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_700_radius_26"
                    android:id="@+id/viewRectangleOneOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_352pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_700_radius_26"
                    android:id="@+id/viewRectangleOneTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_352pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_700_radius_26"
                    android:id="@+id/viewRectangleOneThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_352pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_700_radius_26"
                    android:id="@+id/viewRectangleOneFour"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_352pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnname"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_10">
                <LinearLayout android:id="@+id/linearName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtName}"
                        style="@style/txtIntersemibold13_1" tools:text="@string/lbl_date"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNameOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_137pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtNameOne}"
                        style="@style/txtInterregular13" tools:text="@string/lbl_may_25_2021"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearName1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNameTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtNameTwo}"
                        style="@style/txtIntersemibold13_1" tools:text="@string/msg_activity_descri"/>
                    <TextView android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_36pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:text="@{frame223VM.frame223Model.txtDescription}"
                        style="@style/txtHelvetica14" tools:text="@string/msg_provide_a_detai"/>
                </LinearLayout>
                <Spinner
                    android:background="@drawable/layer_list_border_gray_802_radius_5"
                    android:gravity="center_horizontal"
                    android:id="@+id/spinnerNameThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                <FrameLayout android:id="@+id/frameStackscreenshot202"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_151pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_280pxh">
                    <ImageView android:id="@+id/imageScreenShot202"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_151pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_screenshot202}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_screenshot202"/>
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_57pxh"
                        android:layout_marginStart="@dimen/_57pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location_red_a200"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location_red_a200"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearName2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNameFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtNameFour}"
                        style="@style/txtIntersemibold13_1" tools:text="@string/lbl_hours_earned"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNameFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_146pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.18"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtNameFive}"
                        style="@style/txtInterregular13" tools:text="@string/lbl_2_5"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAdd"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_41pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_137pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_5" tools:text="@string/lbl_add"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageClose"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_close_bluegray_700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_close_bluegray_700"/>
        </FrameLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearRowlock"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_11">
                <LinearLayout android:id="@+id/linearHome"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLock"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtHome}"
                        style="@style/txtMetropolisregular12" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfavorite"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtSaved"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtSaved}"
                        style="@style/txtMetropolisregular12_1" tools:text="@string/lbl_saved"/>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_503_radius_2"
                    android:id="@+id/viewRectangleSeventyFour"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_59pxv" android:layout_width="@dimen/_42pxh"/>
                <LinearLayout android:id="@+id/linearSettings"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtSettingsOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtSettingsOne}"
                        style="@style/txtMetropolisregular12_1" tools:text="@string/lbl_settings"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame223VM.frame223Model.txtProfile}"
                        style="@style/txtMetropolisregular12_1" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
