<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="recyclingDetailsVM" type="com.oumaymasapplication.app.modules.recyclingdetails.data.viewmodel.RecyclingDetailsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_52">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrollarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:scrollbars="none">
                <FrameLayout android:id="@+id/frameStackarrowleft"
                    android:layout_height="@dimen/_181pxv"
                    android:layout_width="@dimen/_375pxh" style="@style/groupStyle">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarToolbar"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_25pxh"
                        android:layout_marginVertical="@dimen/_25pxv"
                        android:layout_width="match_parent" app:contentInsetStart="0dp">
                        <LinearLayout
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowarrowleft"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.84"
                                android:layout_width="0dp"
                                android:orientation="horizontal" style="@style/groupStylewhite_19">
                                <ImageView
                                    android:id="@+id/imageArrowleft"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_20pxv"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_19pxv"
                                    android:layout_width="@dimen/_6pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowleft_gray_916"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_916"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLanguage"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_14pxv"
                                    android:layout_marginEnd="@dimen/_53pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_15pxv"
                                    android:layout_weight="0.96"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtLanguage}"
                                    style="@style/txtPoppinsregular14_1" tools:text="@string/msg_find_for_collec"/>
                            </LinearLayout>
                            <ImageButton
                                android:background="@drawable/rectangle_bg_white_a700_border_gray_201_radius_12"
                                android:id="@+id/btnLocation"
                                android:layout_height="@dimen/_51pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_51pxh"
                                android:paddingHorizontal="@dimen/_14pxh"
                                android:paddingVertical="@dimen/_14pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_location_teal_400" tools:ignore="ContentDescription"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <LinearLayout android:id="@+id/linearRowvolume"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_45pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_45pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_5">
                        <LinearLayout android:id="@+id/linearTab"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.27"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_20">
                            <ImageView android:id="@+id/imageVolume"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_19pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_volume_red_a701"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_volume_red_a701"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPlastic"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.74"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:singleLine="true"
                                android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtPlastic}"
                                style="@style/txtPoppinsregular16_2" tools:text="@string/lbl_plastic"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearTab1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_20">
                            <ImageView android:id="@+id/imageCamera"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCarton"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.83"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:singleLine="true"
                                android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtCarton}"
                                style="@style/txtPoppinsregular16_2" tools:text="@string/lbl_carton"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearTab2"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_weight="0.23"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_20">
                            <ImageView android:id="@+id/imageCar"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_19pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_car_teal_a400"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_car_teal_a400"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSports"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtSports}"
                                style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_food"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearTab3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.23"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_20">
                            <ImageView android:id="@+id/imageFire"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_19pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_fire_light_blue_a200"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_fire_light_blue_a200"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSportsOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtSportsOne}"
                                style="@style/txtAirbnbCerealAppbook16" tools:text="@string/lbl_food"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangle4252"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_152pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle4252}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4252"/>
                </FrameLayout>
            </HorizontalScrollView>
            <FrameLayout android:id="@+id/frameRecyclingdetai"
                android:layout_height="@dimen/_745pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_46pxh"
                    android:layout_marginBottom="@dimen/_264pxv"
                    android:layout_marginEnd="@dimen/_121pxh"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_marginTop="@dimen/_264pxv"
                    android:layout_width="@dimen/_42pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_white_a700"/>
                <LinearLayout android:id="@+id/linearColumnvolumeOne"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_41pxv"
                    android:layout_marginTop="@dimen/_41pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVolumeOne"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginEnd="@dimen/_108pxh"
                        android:layout_marginStart="@dimen/_108pxh"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume_white_a700_46x42"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume_white_a700_46x42"/>
                    <FrameLayout android:id="@+id/frameStackfileOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_81pxh"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_marginTop="@dimen/_27pxv" android:layout_width="@dimen/_42pxh">
                        <ImageView android:id="@+id/imageFileOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_46pxh"
                            android:layout_width="@dimen/_42pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_file_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_file_white_a700"/>
                        <ImageView android:id="@+id/imageCameraOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_30pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_camera"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageVolumeTwo"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginEnd="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_42pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume_46x42"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume_46x42"/>
                    <ImageView android:id="@+id/imageVolumeThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_29pxh"
                        android:layout_marginEnd="@dimen/_126pxh"
                        android:layout_marginStart="@dimen/_126pxh"
                        android:layout_marginTop="@dimen/_41pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume_red_a701"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume_red_a701"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_border_gray_201_radius_25_5"
                        android:id="@+id/btnMenu"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_51pxh"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_126pxv"
                        android:layout_width="@dimen/_51pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_menu_teal_a400" tools:ignore="ContentDescription"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerListtime"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_13pxh}"
                        style="@style/groupStyle" tools:itemCount="3" tools:listitem="@layout/row_listtime"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnlinesixty"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_18">
                    <View android:background="@color/gray_600_b5"
                        android:id="@+id/lineLineSixty"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_84pxh"
                        android:layout_marginStart="@dimen/_84pxh"
                        android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_186pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtRecyclingCentr"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_75pxh"
                        android:layout_marginStart="@dimen/_75pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtRecyclingCentr}"
                        style="@style/txtSeoulNamsanvert26" tools:text="@string/msg_recycling_centr"/>
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtLocation123x"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtLocation123x}"
                        style="@style/txtSeoulNamsanvert13" tools:text="@string/msg_location_123_x"/>
                    <ImageView
                        android:id="@+id/imageBBT6BMTMQ5KHFEThree"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_151pxh"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_274pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_20pxh}"
                        imageRes="@{@drawable/img_bbt6bmtmq5khfe3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bbt6bmtmq5khfe3"/>
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtRecycleCategor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_72pxh"
                        android:layout_marginStart="@dimen/_72pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtRecycleCategor}"
                        style="@style/txtSeoulNamsanvert24" tools:text="@string/msg_recycle_categor"/>
                    <View android:background="@color/light_green_300"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_198pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCardboard"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_133pxh"
                        android:layout_marginStart="@dimen/_133pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtCardboard}"
                        style="@style/txtSeoulNamsanvert18"
                        textUnderline="true" tools:text="@string/lbl_cardboard"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPlasticOne"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_150pxh"
                        android:layout_marginStart="@dimen/_150pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtPlasticOne}"
                        style="@style/txtSeoulNamsanvert18"
                        textUnderline="true" tools:text="@string/lbl_plastic"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInstructions"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_108pxh"
                        android:layout_marginStart="@dimen/_108pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtInstructions}"
                        style="@style/txtSeoulNamsanvert24" tools:text="@string/lbl_instructions"/>
                    <View android:background="@color/light_green_300"
                        android:id="@+id/lineLineOneOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_198pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtForCardboard"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_115pxh"
                        android:layout_marginStart="@dimen/_115pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{recyclingDetailsVM.recyclingDetailsModel.txtForCardboard}"
                        style="@style/txtSeoulNamsanvert18" tools:text="@string/lbl_for_cardboard"/>
                    <ImageView android:gravity="end"
                        android:id="@+id/imageThinkingOutside"
                        android:layout_height="@dimen/_128pxh"
                        android:layout_marginBottom="@dimen/_153pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_thinkingoutside}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thinkingoutside"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageImageTwentyThree"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_812pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image23}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image23"/>
    </FrameLayout>
</layout>
