<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame216VM" type="com.oumaymasapplication.app.modules.frame216.data.viewmodel.Frame216VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackforgotpassword"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnforgotpassword"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_6">
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgotpassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{frame216VM.frame216Model.txtForgotpassword}"
                style="@style/txtPoppinssemibold15" tools:text="@string/lbl_forgot_password"/>
            <TextView android:id="@+id/txtSelectwhichco"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_339pxv"
                android:layout_width="match_parent"
                android:text="@{frame216VM.frame216Model.txtSelectwhichco}"
                style="@style/txtPoppinssemibold15_1" tools:text="@string/msg_select_which_co"/>
            <LinearLayout android:id="@+id/linearRowsms"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsms"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <ImageView android:id="@+id/imageSMS"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_sms}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_sms"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSMSOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame216VM.frame216Model.txtSMSOne}"
                        style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_sms"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnemail"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageEmail"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_email_60x60}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_email_60x60"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmailOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_45pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame216VM.frame216Model.txtEmailOne}"
                        style="@style/txtPoppinssemibold12_5" tools:text="@string/lbl_email3"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_continue"/>
        </LinearLayout>
        <View
            android:background="@drawable/rectangle_bg_teal_400_radius_54_295"
            android:id="@+id/viewEllipseSixtySeven"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_108pxh"
            android:layout_marginBottom="@dimen/_35pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_108pxh"/>
        <ImageView android:id="@+id/imageEllipseSixtyEight"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_144pxh"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="@dimen/_143pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_ellipse64"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse64"/>
        <ImageView android:id="@+id/imageManentersapa"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_242pxh"
            android:layout_marginBottom="@dimen/_109pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_109pxv"
            android:layout_width="@dimen/_354pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_manentersapa}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_manentersapa"/>
        <ImageView android:id="@+id/imageBack"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_50pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="@dimen/_50pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_back}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_back"/>
    </FrameLayout>
</layout>
