<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="nineVM" type="com.oumaymasapplication.app.modules.nine.data.viewmodel.NineVM"/>
    </data>
    <FrameLayout android:id="@+id/frameNine"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackmap"
            android:layout_gravity="start"
            android:layout_height="@dimen/_668pxv"
            android:layout_marginBottom="@dimen/_42pxv"
            android:layout_marginTop="@dimen/_42pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageMap"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_map_668x375}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_map_668x375"/>
            <FrameLayout android:id="@+id/frameStackrewind"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_616pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_383pxh">
                <LinearLayout android:id="@+id/linearColumnrewind"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_52pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_52pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_green_900_radius_19"
                        android:id="@+id/btnRewind"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_38pxh"
                        android:layout_marginEnd="@dimen/_97pxh"
                        android:layout_marginStart="@dimen/_97pxh"
                        android:layout_width="@dimen/_38pxh"
                        android:paddingHorizontal="@dimen/_5pxh"
                        android:paddingVertical="@dimen/_5pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_rewind" tools:ignore="ContentDescription"/>
                    <LinearLayout android:id="@+id/linearRowrewindOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_green_900_radius_19"
                            android:id="@+id/btnRewindOne"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_38pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_rewind" tools:ignore="ContentDescription"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_green_900_radius_19"
                            android:id="@+id/btnRewindTwo"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_237pxh"
                            android:layout_width="@dimen/_38pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_rewind" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowrewindThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_91pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_green_900_radius_19"
                            android:id="@+id/btnRewindThree"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="@dimen/_38pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_rewind" tools:ignore="ContentDescription"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_green_900_radius_19"
                            android:id="@+id/btnRewindFour"
                            android:layout_height="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_114pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_38pxh"
                            android:paddingHorizontal="@dimen/_5pxh"
                            android:paddingVertical="@dimen/_5pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_rewind" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageNavigationTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginEnd="@dimen/_61pxh"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_64pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_navigation1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_navigation1"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackrecyclingcentr"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_608pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearColumnrecyclingcentr"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_18">
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtRecyclingCentr"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_77pxh"
                            android:layout_marginStart="@dimen/_77pxh"
                            android:layout_marginTop="@dimen/_42pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtRecyclingCentr}"
                            style="@style/txtSeoulNamsanvert26" tools:text="@string/msg_recycling_centr"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtLocation123x"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_47pxh"
                            android:layout_marginStart="@dimen/_47pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtLocation123x}"
                            style="@style/txtSeoulNamsanvert13" tools:text="@string/msg_location_123_x"/>
                        <ImageView
                            android:id="@+id/imageBBT6BMTMQ5KHFEThree"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_151pxh"
                            android:layout_marginEnd="@dimen/_42pxh"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_274pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_20pxh}"
                            imageRes="@{@drawable/img_bbt6bmtmq5khfe3}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bbt6bmtmq5khfe3"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtRecycleCategor"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_74pxh"
                            android:layout_marginStart="@dimen/_74pxh"
                            android:layout_marginTop="@dimen/_38pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtRecycleCategor}"
                            style="@style/txtSeoulNamsanvert24" tools:text="@string/msg_recycle_categor"/>
                        <View
                            android:background="@color/light_green_300"
                            android:id="@+id/lineLineOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_198pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardboard"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_135pxh"
                            android:layout_marginStart="@dimen/_135pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtCardboard}"
                            style="@style/txtSeoulNamsanvert18"
                            textUnderline="true" tools:text="@string/lbl_cardboard"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPlastic"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_152pxh"
                            android:layout_marginStart="@dimen/_152pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtPlastic}"
                            style="@style/txtSeoulNamsanvert18"
                            textUnderline="true" tools:text="@string/lbl_plastic"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtInstructions"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_110pxh"
                            android:layout_marginStart="@dimen/_110pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtInstructions}"
                            style="@style/txtSeoulNamsanvert24" tools:text="@string/lbl_instructions"/>
                        <View
                            android:background="@color/light_green_300"
                            android:id="@+id/lineLineOneOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_198pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtForCardboard"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_117pxh"
                            android:layout_marginStart="@dimen/_117pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{nineVM.nineModel.txtForCardboard}"
                            style="@style/txtSeoulNamsanvert18" tools:text="@string/lbl_for_cardboard"/>
                        <ImageView android:gravity="end"
                            android:id="@+id/imageThinkingOutside"
                            android:layout_height="@dimen/_128pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_thinkingoutside}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_thinkingoutside"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageRectangleTwentySix"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_616pxh"
                        android:layout_width="@dimen/_383pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_33pxh}"
                        imageRes="@{@drawable/img_rectangle26}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle26"/>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <ImageButton
            android:background="@drawable/rectangle_bg_gray_100_7e_radius_22"
            android:id="@+id/btnArrowleft"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_44pxh"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="@dimen/_44pxh"
            android:paddingHorizontal="@dimen/_15pxh"
            android:paddingVertical="@dimen/_15pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft_bluegray_917" tools:ignore="ContentDescription"/>
        <ImageButton
            android:background="@drawable/rectangle_bg_gray_100_7e_radius_22"
            android:id="@+id/btnArrowleftOne"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_44pxh"
            android:layout_marginBottom="@dimen/_50pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="@dimen/_44pxh"
            android:paddingHorizontal="@dimen/_15pxh"
            android:paddingVertical="@dimen/_15pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft_bluegray_917" tools:ignore="ContentDescription"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnConfirm"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_confirm"
            android:textAllCaps="false" style="@style/btnSolidRounded_9" tools:text="@string/lbl_confirm"/>
    </FrameLayout>
</layout>
