<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame210VM" type="com.oumaymasapplication.app.modules.frame210.data.viewmodel.Frame210VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStack"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6pxv" android:layout_width="match_parent">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackdescription"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <FrameLayout
                    android:id="@+id/frameStackellipsefortyfive"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="match_parent" style="@style/groupStylewhite_3">
                    <View
                        android:background="@drawable/rectangle_bg_green_200_75_radius_171"
                        android:id="@+id/viewEllipseFortyFive"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_57pxv"
                        android:layout_marginBottom="@dimen/_265pxv"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_265pxv" android:layout_width="@dimen/_342pxh"/>
                    <ImageView android:id="@+id/imageCharitybro"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_245pxh"
                        android:layout_marginBottom="@dimen/_51pxv"
                        android:layout_marginEnd="@dimen/_59pxh"
                        android:layout_marginStart="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_51pxv"
                        android:layout_width="@dimen/_270pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_charitybro"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_charitybro"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumndescription"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="match_parent"
                        android:text="@{frame210VM.frame210Model.txtDescription}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/msg_donate_easily"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescriptionOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:text="@{frame210VM.frame210Model.txtDescriptionOne}"
                        style="@style/txtPoppinssemibold12" tools:text="@string/msg_lorem_ipsum_dol3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkip"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_92pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame210VM.frame210Model.txtSkip}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_skip"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNext"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_next"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_next"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
