<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="navMenuOverlayVM" type="com.oumaymasapplication.app.modules.navmenuoverlay.data.viewmodel.NavMenuOverlayVM"/>
    </data>
    <FrameLayout android:id="@+id/frameNavmenuoverla"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <View
            android:background="@drawable/rectangle_bg_white_a700_radius_30"
            android:id="@+id/viewRectangleTwentyEight"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_431pxh"
            android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_216pxh"/>
        <LinearLayout android:id="@+id/linearColumnellipsenine"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowellipsenine"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_cyan_900_radius_20"
                        android:id="@+id/viewEllipseNine"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_40pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrasith"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.62"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRasith"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtRasith}"
                            style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_rasith"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtRasith001"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtRasith001}"
                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_rasith001"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCerti"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageFile"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRewards"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtRewards}"
                    style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_rewards"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearNotify"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search_cyan_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search_cyan_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNotification"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_weight="0.81"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtNotification}"
                    style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_notification"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearSet"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageSettings"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_cyan_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_cyan_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSettingsOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.74"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtSettingsOne}"
                    style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_settings"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearLog"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark_cyan_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_cyan_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogout"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtLogout}"
                    style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_logout"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearExit"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_cyan_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_cyan_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExit"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{navMenuOverlayVM.navMenuOverlayModel.txtExit}"
                    style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_exit"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
