<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drawerItemFrame217Model" type="com.oumaymasapplication.app.modules.itemframe217.data.model.DrawerItemFrame217Model"/>
    </data>
    <FrameLayout android:id="@+id/frameStackback"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageBack"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_50pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="@dimen/_50pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_back}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_back"/>
        <ImageView android:id="@+id/imageEllipseSeventy"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_144pxh"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="@dimen/_143pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_ellipse70"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse70"/>
        <View
            android:background="@drawable/rectangle_bg_teal_400_radius_54_295"
            android:id="@+id/viewEllipseSixtyNine"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_108pxh"
            android:layout_marginBottom="@dimen/_35pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_108pxh"/>
        <LinearLayout android:id="@+id/linearColumnfillyourprofi"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFillYourProfi"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemFrame217Model.txtFillYourProfi}"
                style="@style/txtPoppinssemibold15_2" tools:text="@string/msg_fill_your_profi"/>
            <FrameLayout android:id="@+id/frameStackmaleuser"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_106pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_118pxh">
                <ImageView android:id="@+id/imageMaleUser"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_106pxh"
                    android:layout_width="@dimen/_118pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_maleuser}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maleuser"/>
                <ImageView android:id="@+id/imagePenSquared"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pensquared"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_pensquared"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFullName"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_109pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemFrame217Model.txtFullName}"
                style="@style/txtPoppinssemibold12_2" tools:text="@string/lbl_full_name"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_teal_400_radius_16"
                android:id="@+id/viewRectangle1610"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_332pxh"/>
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemFrame217Model.txtEmail}"
                style="@style/txtPoppinssemibold12_2" tools:text="@string/lbl_email"/>
            <FrameLayout android:id="@+id/frameStackemailOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_332pxh" style="@style/groupStylewhite_9">
                <ImageView android:id="@+id/imageEmailOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_email_28x28"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_email_28x28"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPhone"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemFrame217Model.txtPhone}"
                style="@style/txtPoppinssemibold12_2" tools:text="@string/lbl_phone"/>
            <FrameLayout android:id="@+id/frameStackphoneOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_332pxh" style="@style/groupStylewhite_9">
                <ImageView android:id="@+id/imagePhoneOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_phone"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_phone"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGender"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemFrame217Model.txtGender}"
                style="@style/txtPoppinssemibold12_2" tools:text="@string/lbl_gender"/>
            <FrameLayout android:id="@+id/frameStack"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_332pxh" style="@style/groupStylewhite_9">
                <ImageView android:id="@+id/imageDownButton"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_downbutton"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_downbutton"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLocation"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drawerItemFrame217Model.txtLocation}"
                style="@style/txtPoppinssemibold12_2" tools:text="@string/lbl_location"/>
            <FrameLayout android:id="@+id/frameStacklocationOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_332pxh" style="@style/groupStylewhite_9">
                <ImageView android:id="@+id/imageLocationOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location_28x28"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location_28x28"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnContinue"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_99pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_continue"/>
        </LinearLayout>
    </FrameLayout>
</layout>
