<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addItemVM" type="com.oumaymasapplication.app.modules.additem.data.viewmodel.AddItemVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginTop="@dimen/_32pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_701"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_701"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddItem"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_133pxh"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{addItemVM.addItemModel.txtAddItem}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_add_item"/>
                <View android:background="@color/bluegray_702"
                    android:id="@+id/lineVector"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_139pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.03" android:layout_width="0dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearAdditem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumniconsplus"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylebluegray_51cornerRadius">
                    <ImageView android:id="@+id/imageIconsplus"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginEnd="@dimen/_148pxh"
                        android:layout_marginStart="@dimen/_148pxh"
                        android:layout_marginTop="@dimen/_70pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconsplus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconsplus"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddPhoto"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_65pxv"
                        android:layout_marginEnd="@dimen/_148pxh"
                        android:layout_marginStart="@dimen/_148pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{addItemVM.addItemModel.txtAddPhoto}"
                        style="@style/txtPoppinsregular14" tools:text="@string/lbl_add_photo"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_12pxh"
                    android:singleLine="true"
                    android:text="@{addItemVM.addItemModel.txtDescription}"
                    style="@style/txtPoppinsregular24" tools:text="@string/lbl_description"/>
                <View android:background="@color/gray_400"
                    android:id="@+id/lineRectangle1451"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_380pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{addItemVM.addItemModel.txtFive}"
                    style="@style/txtPoppinsregular16_1" tools:text="@string/lbl"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvideocamera"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_594pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <ImageView android:id="@+id/imageVideocamera"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_videocamera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_bluegray_702"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_702"/>
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <ImageView android:id="@+id/imageMenuOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_bluegray_702"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_bluegray_702"/>
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_bluegray_702_19x19"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_702_19x19"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
