<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listEventRowModel" type="com.oumaymasapplication.app.modules.listevent.data.model.ListEventRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnunsplashyg1zay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/imageUnsplashyg1Zay"
            android:layout_gravity="start"
            android:layout_height="@dimen/_82pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="@dimen/_150pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_unsplashyg1zay}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_unsplashyg1zay"/>
        <LinearLayout android:id="@+id/linearRowhelpsarahtod"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtHelpsarahtod"
                android:layout_height="wrap_content"
                android:layout_weight="0.69" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listEventRowModel.txtHelpsarahtod}"
                style="@style/txtMetropolismedium14" tools:text="@string/msg_help_sarah_to_d"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroup15791"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.31" android:layout_width="0dp"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_1pxv"
                android:singleLine="true"
                android:text="@{listEventRowModel.txtGroup15791}"
                style="@style/txtRoundedOutline" tools:text="@string/lbl_medical"/>
        </LinearLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtLoremipsumdol"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_39pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:text="@{listEventRowModel.txtLoremipsumdol}"
            style="@style/txtMetropolisregular14" tools:text="@string/msg_lorem_ipsum_dol"/>
    </LinearLayout>
</layout>
