<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame211VM" type="com.oumaymasapplication.app.modules.frame211.data.viewmodel.Frame211VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStack"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackrectangle1587"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_22"
                    android:id="@+id/viewRectangle1587"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_812pxh" android:layout_width="@dimen/_413pxh"/>
                <LinearLayout
                    android:id="@+id/linearColumncreateyourown"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtCreateyourown"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:text="@{frame211VM.frame211Model.txtCreateyourown}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/msg_create_your_own"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:text="@{frame211VM.frame211Model.txtDescription}"
                        style="@style/txtPoppinssemibold12" tools:text="@string/msg_lorem_ipsum_dol3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSkip"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_92pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frame211VM.frame211Model.txtSkip}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_skip"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNext"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_next"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_next"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageFire"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_172pxv"
                    android:layout_marginEnd="@dimen/_159pxh"
                    android:layout_marginStart="@dimen/_159pxh"
                    android:layout_marginTop="@dimen/_172pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fire"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fire"/>
                <ImageView android:id="@+id/imageCall"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_46pxh"
                    android:layout_marginBottom="@dimen/_134pxv"
                    android:layout_marginEnd="@dimen/_175pxh"
                    android:layout_marginStart="@dimen/_175pxh"
                    android:layout_marginTop="@dimen/_134pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_call"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                <ImageView android:id="@+id/imageMusic"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_263pxv"
                    android:layout_marginEnd="@dimen/_141pxh"
                    android:layout_marginStart="@dimen/_141pxh"
                    android:layout_marginTop="@dimen/_263pxv"
                    android:layout_width="@dimen/_65pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_music"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                <FrameLayout android:id="@+id/frameStackvector"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_100pxv"
                    android:layout_marginBottom="@dimen/_171pxv"
                    android:layout_marginEnd="@dimen/_145pxh"
                    android:layout_marginStart="@dimen/_145pxh"
                    android:layout_marginTop="@dimen/_171pxv" android:layout_width="@dimen/_60pxh">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_60pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <FrameLayout android:id="@+id/frameStackcheckmark"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_45pxv"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_12pxh">
                        <ImageView android:id="@+id/imageCheckmark"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_27pxv"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                        <ImageView android:id="@+id/imageCut"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_45pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_cut"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackvolume"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_119pxv"
                    android:layout_marginEnd="@dimen/_194pxh"
                    android:layout_marginStart="@dimen/_194pxh"
                    android:layout_marginTop="@dimen/_119pxv" android:layout_width="@dimen/_13pxh">
                    <ImageView android:id="@+id/imageVolume"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                    <ImageView android:id="@+id/imageMegaphone"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_15pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_megaphone"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageLightbulb"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_196pxh"
                    android:layout_marginStart="@dimen/_196pxh"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lightbulb"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                <ImageView android:id="@+id/imageContrast"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_96pxv"
                    android:layout_marginEnd="@dimen/_193pxh"
                    android:layout_marginStart="@dimen/_193pxh"
                    android:layout_marginTop="@dimen/_96pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_contrast"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                <ImageView android:id="@+id/imageFireOne"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginBottom="@dimen/_94pxv"
                    android:layout_marginEnd="@dimen/_194pxh"
                    android:layout_marginStart="@dimen/_194pxh"
                    android:layout_marginTop="@dimen/_94pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_fire_green_200"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_fire_green_200"/>
                <FrameLayout android:id="@+id/frameStackvectorOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_103pxv"
                    android:layout_marginBottom="@dimen/_177pxv"
                    android:layout_marginEnd="@dimen/_112pxh"
                    android:layout_marginStart="@dimen/_112pxh"
                    android:layout_marginTop="@dimen/_177pxv" android:layout_width="@dimen/_93pxh">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_103pxh"
                        android:layout_width="@dimen/_93pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_amber_a100_103x93"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_a100_103x93"/>
                    <FrameLayout android:id="@+id/frameStackuser"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_92pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_75pxh">
                        <FrameLayout android:id="@+id/frameStackclose"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_85pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_75pxh">
                            <ImageView android:id="@+id/imageClose"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_85pxh"
                                android:layout_width="@dimen/_75pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                            <ImageView android:id="@+id/imageVectorTwo"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_65pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_17pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_41pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_amber_a100"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_amber_a100"/>
                        </FrameLayout>
                        <ImageView android:id="@+id/imageUser"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackvolumeOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_60pxv"
                    android:layout_marginBottom="@dimen/_127pxv"
                    android:layout_marginEnd="@dimen/_162pxh"
                    android:layout_marginStart="@dimen/_162pxh"
                    android:layout_marginTop="@dimen/_127pxv" android:layout_width="@dimen/_46pxh">
                    <ImageView android:id="@+id/imageVolumeOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_width="@dimen/_46pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume_bluegray_200"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume_bluegray_200"/>
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageClock"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_57pxh"
                    android:layout_marginBottom="@dimen/_132pxv"
                    android:layout_marginEnd="@dimen/_182pxh"
                    android:layout_marginStart="@dimen/_182pxh"
                    android:layout_marginTop="@dimen/_132pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                <View
                    android:background="@drawable/rectangle_bg_green_200_75_radius_171"
                    android:id="@+id/viewEllipseFortyFive"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_57pxv"
                    android:layout_marginBottom="@dimen/_259pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_259pxv" android:layout_width="@dimen/_342pxh"/>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>
</layout>
