<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame225VM" type="com.oumaymasapplication.app.modules.frame225.data.viewmodel.Frame225VM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_22">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfile"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_88pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_green_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_green_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRewards"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtRewards}"
                        style="@style/txtPoppinsmedium18" tools:text="@string/lbl_rewards2"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_187pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_teal_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_teal_400"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameGraph"
                android:layout_gravity="start"
                android:layout_height="@dimen/_564pxv"
                android:layout_marginBottom="@dimen/_77pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_352pxh">
                <LinearLayout android:id="@+id/linearColumneighteen"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_69pxv"
                    android:layout_marginEnd="@dimen/_140pxh"
                    android:layout_marginStart="@dimen/_140pxh"
                    android:layout_marginTop="@dimen/_69pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtEighteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtEighteen}"
                        style="@style/txtRobotobold28" tools:text="@string/lbl_18"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtPrice}"
                        style="@style/txtRobotoregular14" tools:text="@string/lbl_592_spent"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageGraph"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_184pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_74pxh"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_width="@dimen/_203pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_graph}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_graph"/>
                <LinearLayout android:id="@+id/linearSlider"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_23">
                    <View android:background="@color/gray_202"
                        android:id="@+id/lineLine"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_311pxh"/>
                    <View android:background="@color/gray_202"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_311pxh"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="end"
                        android:id="@+id/recyclerListleft"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_20pxh}" tools:itemCount="5" tools:listitem="@layout/row_listleft"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_width="match_parent" style="@style/groupStylewhite_11">
            <LinearLayout android:id="@+id/linearRowlockOne"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearHome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLockOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtHome}"
                        style="@style/txtMetropolisregular12" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnfavorite"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtSaved"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtSaved}"
                        style="@style/txtMetropolisregular12_1" tools:text="@string/lbl_saved"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearSettings"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtSettingsOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtSettingsOne}"
                        style="@style/txtMetropolisregular12_1" tools:text="@string/lbl_settings"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{frame225VM.frame225Model.txtProfile}"
                        style="@style/txtMetropolisregular12_1" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
