<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">


    <ImageView
        android:id="@+id/ImageEvent"
        android:layout_width="385dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/TitleEvent"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:fontFamily="@font/almondnougat"
        android:text="Title News "
        android:textColor="@color/turquoise1"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/DateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/almondnougat"
        android:text="03:45 am"
        android:textColor="@color/turquoise1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LieuEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionEvent" />

    <TextView
        android:id="@+id/LieuEvent"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/almondnougat"
        android:text="Ariana"
        android:textColor="@color/turquoise1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/organisation"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/organisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="@font/almondnougat"
        android:text="Club ariana"
        android:textColor="@color/turquoise1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="385dp"
        android:layout_height="113dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/almondnougat"
        android:text="Description News"
        android:textColor="@color/turquoise1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageEvent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:onClick="backHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/back" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/DateEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionEvent"
        app:srcCompat="@drawable/isondate" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/LieuEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/organization" />

    <Button
        android:id="@+id/qrcode"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="@+id/TitleEvent"
        app:layout_constraintTop_toTopOf="parent">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>