<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frame220VM" type="com.oumaymasapplication.app.modules.frame220.data.viewmodel.Frame220VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStack"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_2pxh"
        android:layout_marginStart="@dimen/_14pxh" android:layout_width="match_parent">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackcreatefromfra"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameSwitch"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginBottom="@dimen/_345pxv"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_345pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylegray_300cornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_gray_300_border_gray_600_radius_16"
                        android:id="@+id/viewCreatefromfra"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_36pxh"/>
                    <ImageView android:id="@+id/imageStatelayer"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginHorizontal="@dimen/_12pxh"
                        android:layout_marginVertical="@dimen/_12pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_statelayer}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_statelayer"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnback"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_7">
                    <androidx.appcompat.widget.Toolbar
                        android:gravity="start"
                        android:id="@+id/toolbarToolbar"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" app:contentInsetStart="0dp">
                        <LinearLayout android:id="@+id/linearRowback"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageBack"
                                android:layout_height="@dimen/_50pxh"
                                android:layout_width="@dimen/_50pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_back}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_back"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSettings"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_weight="0.52"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frame220VM.frame220Model.txtSettings}"
                                style="@style/txtSourceSansProsemibold15_1" tools:text="@string/lbl_settings"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerListuser"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_39pxh}" tools:itemCount="6" tools:listitem="@layout/row_listuser"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowlogout"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_56pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylered_100cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLogout"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_156pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_weight="0.65"
                            android:layout_width="0dp"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{frame220VM.frame220Model.txtLogout}"
                            style="@style/txtRobotomedium14_1" tools:text="@string/lbl_logout"/>
                        <ImageView android:id="@+id/imageLogoutOne"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_115pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_logout"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_logout"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/rectangle_bg_gray_901_radius_2"
                        android:id="@+id/lineHandle"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_4pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_185pxv" android:layout_width="@dimen/_108pxh"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
