<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="374dp"
        android:layout_height="293dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:id="@+id/TitleEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/almondnougat"
            android:text="Title News"
            android:textColor="@color/turquoise1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DateEvent"
            android:layout_width="88dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/almondnougat"
            android:text="09:20 am"
            android:textColor="@color/turquoise1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/EventImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/LieuEvent"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/almondnougat"
            android:text="Ariana"
            android:textColor="@color/turquoise1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventImage"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ImageEvent"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:background="@drawable/bordernews"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="207dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/EventImage"
            app:layout_constraintVertical_bias="0.312"
            app:srcCompat="@drawable/isondate" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LieuEvent"
            app:layout_constraintTop_toTopOf="@+id/EventImage"
            app:srcCompat="@drawable/location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
