<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gridlocationRowModel" type="com.oumaymasapplication.app.modules.frame219.data.model.GridlocationRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAutoLayoutVer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleteal_400cornerRadius">
        <ImageView android:id="@+id/imageLocation"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_31pxh"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="@dimen/_38pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_location_white_a700"
            tools:ignore="ContentDescription" tools:src="@drawable/img_location_white_a700"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtEducation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{gridlocationRowModel.txtEducation}"
            style="@style/txtSourceSansProsemibold14" tools:text="@string/lbl_education"/>
    </LinearLayout>
</layout>
