<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:clipToPadding="true">

    <!-- Drag handle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:orientation="vertical">


        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottom_sheet_handle" />

        <!-- Location Title -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:text="Location Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#E2FAFAFA" />

        <!-- Location Details -->
        <TextView
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:text="Some details about the location..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <!-- Call Button -->
        <Button
            android:id="@+id/callBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="#195459"
            android:text="CALL"
            android:textColor="@color/black"
            android:drawableTop="@drawable/baseline_call_24"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />

        <!-- Website Button -->
        <Button
            android:id="@+id/btnWebsite"
            android:layout_width="0dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WEBSITE"
            android:textColor="@color/black"
            android:drawableTint="#195459"

            android:drawableTop="@drawable/baseline_open_in_browser_24"
            android:drawablePadding="8dp"
            android:padding="8dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/email"
            android:layout_width="0dp"
            android:drawableTint="#195459"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WEBSITE"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/black"
            android:drawableTop="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:padding="8dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:drawableTint="#195459"
                android:drawablePadding="20dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/baseline_category_24" />

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawablePadding="20dp"
                android:drawableTint="#195459"
                android:drawableStart="@drawable/baseline_warning_24"
                android:text="TextView" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#195459"

                android:layout_marginBottom="15dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/baseline_description_24"
                android:text="TextView" />
            <TextView
                android:id="@+id/closeSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/underlined_close_window"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:padding="16dp" />
        </LinearLayout>

    </ScrollView>


    <!-- A button for directions or other actions -->

</LinearLayout>
