<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO 9: Add infoItem with icon -->
    <item
        android:id="@+id/infoItem"
        android:title="Info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info" />

    <!-- TODO 10: Add logoutItem with icon -->
    <item
        android:id="@+id/logoutItem"
        android:title="Logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logout" />

</menu>
